
<!DOCTYPE html>
{% load static %}
<html>
    <head>
        <title>Register</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    
        <style>
            body,html{
                background-color: antiquewhite;
                font-size: medium;
                margin-left: 10px;
                margin-top: 1%;
            }
            ul{
                color:darkblue;
                font-size: medium;
                
            }
            h2{
                background-color: rgb(236, 184, 234);
            }

            div.foo {
                position: absolute;
                top: 85%;
                left: 1%;
  }

        </style>
    
    </head>
    <body>
        <h2>Course: {{ Course.course_code }}</h2>
        <br>
        <dl>
            <dd>Course: {{ Course.course_name }}</dd>
            <dd>Open:{{Course.status}}</dd>
            <dd>status: {{seat}}/{{Course.limit_seat}} seat</dd>
        </dl>
        
        {% if request.user.is_superuser %}
        <br>
        <h2>student</h2>
        <ul>
            {% for y in student %}
            <li>{{ y.username }}</li>
            {% empty %}
            <li>No Student</li>
            {% endfor %}
        </ul>
        
        {% endif %}
        <br>
        {% if request.user not in student %}
            {% if Course.status and seat < Course.limit_seat %}
            <p><a href="{% url 'Register:apply' Course.course_code %}"  class="btn btn-success">Apply course</a></h3>
            {% else %}
            <p><h1 class="btn-outline-danger"></a></h3>
            {% endif %}
        {% else %}
        <h4 style="color: rgba(64, 139, 41, 0.979);">Already Register</h4>
        <p><a href="{% url 'Register:remove' Course.course_code %}" class="btn btn-danger">Remove course</a></h3></div> 
        
        {% endif %}

        
        <div style="bottom: auto;" class="foo" >
            <div class="btn-group-vertical">
                <a href= "{% url 'Register:index'%}" class="btn btn-warning"> select course </a>
                <a href= "{% url 'Users:studentinfo'%}" class="btn btn-secondary"> return to profile </a> 
            </div>
        </div>
    </body>
<html>